<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #divA {
            background-color: #FFDB99;
            width: 500px;
            height: 500px;
        }

        #divB {
            background-color: #53FF0F;
            width: 50%;
            height: 50%;
        }

        p {
            color: #FFFFFF;
            background-color: #FF0000;
            font-size: 25px;
            font-family: monospace;
            font-weight: bold;
        }

        #divD {
            width: 50vw;
            height: 75vh;
            background-color: rgb(000, 150, 255);
        }

        #divE {
            width: 75vw;
            height: 50%;
            background-color: rgb(255, 0, 0);
        }
    </style>
</head>

<body>
    <div id="divA">
        <div id="divB">
            <p>paragrafo</p>
        </div>
    </div>

    <div id="divD">
        <div id="divE">
            
        </div>
    </div>

</body>

</html>